{
  "name": "ngx-request-cache",
  "description": "Angular library for storing HttpResponse on navigator memory",
  "version": "0.0.8",
  "license": "MIT",
  "author": {
    "name": "Daniel Delgado",
    "url": "http://github.com/dedd1993"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dedd1993/ngx-request-cache.git"
  },
  "keywords": [
    "angular",
    "typescript",
    "request",
    "http",
    "cache"
  ],
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
