{
  "name": "ngx-request-cache",
  "description": "Angular library for storing HttpResponse on navigator memory",
  "version": "1.1.0",
  "license": "MIT",
  "author": {
    "name": "Daniel Delgado",
    "url": "http://github.com/danidelgadoz"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/danidelgadoz/ngx-request-cache.git"
  },
  "keywords": [
    "angular",
    "typescript",
    "request",
    "http-client",
    "cache",
    "interceptor",
    "network",
    "http"
  ],
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
